body {
    background-color: #254955;
    font-family: 'Futura PT', sans-serif;
    padding: 0;
    margin: 0;      
    box-sizing: border-box; 
    color: #FAF9F6;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    color: #254955;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2em;
    padding: 1.3em;
    margin: 0;
}
a:hover {
    color: #5abddd;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    img {
        width: 8%;
    }   
}

h1{
    padding: 1em;
    font-size: 3.3em;
    /* text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.285); */
    text-shadow: 0px 15px 5px rgba(0, 0, 0, 0.403),
                 10px 20px 5px rgba(0, 0, 0, 0.238),
                 -10px 20px 5px rgba(0, 0, 0, 0.099);
    
}
.cards {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.cards p {
    color: #254955;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2em;
    padding: 1.3em;
    margin: 0;
}
.cards span {
    color: #254955;
    font-weight: 500;
    font-size: 1.2em;
    padding: 1.3em;
}
.box1 {
    background-color: #D66753;
    display: flex;
    width: 70%;
    box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.403),
    10px 20px 5px rgba(0, 0, 0, 0.238),
    -10px 20px 5px rgba(0, 0, 0, 0.099);
}


.box2 {
    background-color: #FF9945;
    display: flex;
    width: 80%;
    box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.403),
    10px 20px 5px rgba(0, 0, 0, 0.238),
    -10px 20px 5px rgba(0, 0, 0, 0.099);
}
.box3 {
    background-color:#B3A7D9;
    display: flex;
    width: 90%;
    box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.403),
    10px 20px 5px rgba(0, 0, 0, 0.238),
    -10px 20px 5px rgba(0, 0, 0, 0.099);
}
.box4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: #E7DFD2;
    width: 100%;
    height: 100%;
}
.card-text {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.card-image {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    img {
        width: 85%;
        /* height: auto; */
        object-fit: cover;
        display: flex;
        align-items: flex-end;  
    }
}
.cards img{
    visibility: hidden;
}
.box1 img:first-child {
    width: 1%;
}
.box4 img {
    visibility: visible;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heropic {
    /* border: 2px solid lightcyan; */
    margin: 0 9% 0 9%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-box4 {
    justify-content: flex-start;
}

